# This code is licensed from CircleCI to the user under the MIT license.
# See here for details: https://circleci.com/developer/orbs/licensing
version: 2.1

commands:
  hello-world:
    parameters:
      greeting:
        type: string
        default: "world"
    steps:
      - run: echo "hello << parameters.greeting >>"
